language: generic
services: docker
script:
 - touch .gitignore
 - >
   travis_wait docker run --volume=$(pwd):/app --workdir=/app coala/base:pre /bin/bash -c
   "coala-quickstart --ci;
   cat .coafile | curl -F 'clbin=<-' https://clbin.com;
   coala --ci"
